apiVersion: apps/v1
kind: Deployment
metadata:
  name: prefectagent-deployment
  namespace: tradingbot
spec:
  replicas: 1 # 
  selector:
    matchLabels:
      app: prefectagent
  template:
    metadata:
      labels:
        app: prefectagent
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
        - name: tradingbot-prefect
          image: registry.k8s.datafortress.cloud/tradingbot22-tradingbots-prefect:latest
          ports:
            - containerPort: 8000
          resources:
            limits:
              memory: "2Gi"
              cpu: "2"
            requests:
              memory: "250Mi"
              cpu: "250m"
          env:
            - name: PREFECT_API_URL
              valueFrom:
                secretKeyRef:
                  name: prefectagent
                  key: PREFECT_API_URL
            - name: PREFECT_API_KEY
              valueFrom:
                secretKeyRef:
                  name: prefectagent
                  key: PREFECT_API_KEY
            - name: FINNHUB_API_KEY
              valueFrom:
                secretKeyRef:
                  name: prefectagent
                  key: FINNHUB_API_KEY
            - name: PSQL_URL
              valueFrom:
                secretKeyRef:
                  name: prefectagent
                  key: PSQL_URL
          volumeMounts:
            - name: aiinvestwebsite
              mountPath: /app/aiinvest/public/
            - name: sshkeys
              mountPath: /root/.ssh/
              readOnly: true
      volumes:
        - name: aiinvestwebsite
          hostPath:
            path: /mnt/hdd/nginx-aiinvest/
            type: Directory
        - name: sshkeys
          hostPath:
            path: /root/.ssh/
            type: Directory
